MONGO_URI="mongodb+srv://joaoigorandrade2:andradinho123@administraimovel.bb76kjl.mongodb.net/?retryWrites=true&w=majority&appName=administraImovel"
JWT_SECRET="123456"
JWT_EXPIRES_IN=1d
MAIL_AUTH_USER="joaoigor21052004@gmail.com"
MAIL_AUTH_PASS="cmtu rfbj jwgv opzo"